h1 {
	background: none;
	margin-right:90px;
	padding-top: 50px;
	color: #cfff00;
	margin-bottom: 20px;
	text-align: center;
	font-size:2.3em;
	font-family: 'Aref Ruqaa', serif;
}
.col-1{width:8.33%;}
.col-2{width:16.66%;
color: white;
border: 0.5px;
padding: 10px; 
color: white;
border:solid white
}

.col-3{width:24.99%;
color: white;
border: 25px;
padding: 50px;
border-color: solid white;
}
}
.col-4{width:33.32%;
border: 1px;
padding: 20px; 
color: white;}
.col-5{width:41.65%;
}
.col-6{width:49.98%;
color:white;
padding-left:40px;
font-size:15px;
}


.col-7{width:58.31%;
padding-left:40%; 
color: white;
margin-top:10px;}

}
.col-8{width:66.64%;}
.col-9{width:74.97%;}
.col-10{width:83.3%;}
.col-11{width:91.63%;}
.col-12{width:100%;
color: white;}

.row{
	display: inline-flex;
	border:1px solid white
	width: 100%;
}
.row-one {
	display: inline-flex;
	width:100%;
	background-color: #06130d;
	margin: 0;
}
.center {
	position: center;
	padding: 20px;
	text-align:center; 
}
label{
	color:white;
	float:left;
	display:inline;
	padding-left:80%;
	margin-top:0px;
}  
iframe {
	border: 4px solid grey;
	margin-left:3px; 
}
<style>
body {
    font-family: 'Sofia';font-size: 22px;
}